     _______..______      ___       ______  _______   
    /       ||   _  \    /   \     /      ||   ____|  
   |   (----`|  |_)  |  /  ^  \   |  ,----'|  |__     
    \   \    |   ___/  /  /_\  \  |  |     |   __|    
.----)   |   |  |     /  _____  \ |  `----.|  |____   
|_______/    | _|    /__/     \__\ \______||_______|  
                                                      
____    __    ____  ___      .______          _______.
\   \  /  \  /   / /   \     |   _  \        /       |
 \   \/    \/   / /  ^  \    |  |_)  |      |   (----`
  \            / /  /_\  \   |      /        \   \    
   \    /\    / /  _____  \  |  |\  \----.----)   |   
    \__/  \__/ /__/     \__\ | _| `._____|_______/   