# Blender MTL File: 'None'
# Material Count: 159

newmtl Asphalt
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\Asphalt_rue.png

newmtl BlindFacadeGF
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\genMurAveugle1.png

newmtl BlindFacadeTextured
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\genMurAveugle5.png

newmtl BlindFacadeTextured_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\genMurAveugle3.png

newmtl BlindFacadeTextured_2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\genMurAveugle2.png

newmtl BlindFacadeTextured_3
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\genMurAveugle4.png

newmtl ChimneyBase
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.933333 0.933333 0.933333
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\genMur2.png

newmtl ChimneyBase_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.933333 0.933333 0.933333
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\genMur3.png

newmtl ChimneyBase_10
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.976471 0.803922 0.780392
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\genMur1.png

newmtl ChimneyBase_11
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.976471 0.803922 0.780392
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\genMur3.png

newmtl ChimneyBase_12
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.866667 0.866667 0.866667
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\genMur1.png

newmtl ChimneyBase_13
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.976471 0.803922 0.780392
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\genMur2.png

newmtl ChimneyBase_14
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.956863 0.858824
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\genMur1.png

newmtl ChimneyBase_15
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.870588 0.921569 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\genMur3.png

newmtl ChimneyBase_16
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.870588 0.921569 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\genMur1.png

newmtl ChimneyBase_17
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.933333 0.933333 0.933333
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\genMur1.png

newmtl ChimneyBase_18
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.956863 0.858824
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\genMur3.png

newmtl ChimneyBase_19
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.956863 0.858824
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\genMur2.png

newmtl ChimneyBase_2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.839216 1.000000 0.921569
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\genMur2.png

newmtl ChimneyBase_20
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.870588 0.921569 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\genMur2.png

newmtl ChimneyBase_3
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.839216 1.000000 0.921569
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\genMur1.png

newmtl ChimneyBase_4
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\genMur1.png

newmtl ChimneyBase_5
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\genMur2.png

newmtl ChimneyBase_6
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.839216 1.000000 0.921569
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\genMur3.png

newmtl ChimneyBase_7
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\genMur3.png

newmtl ChimneyBase_8
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.866667 0.866667 0.866667
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\genMur3.png

newmtl ChimneyBase_9
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.866667 0.866667 0.866667
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\genMur2.png

newmtl Concrete
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\trottoir.png

newmtl Curbs
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\curb.png

newmtl FacadeSets
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\genCourInterieure2.png

newmtl FacadeSets_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\191_2.jpg

newmtl FacadeSets_10
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\185_1.jpg

newmtl FacadeSets_11
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\171_2.jpg

newmtl FacadeSets_12
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\196_1.jpg

newmtl FacadeSets_13
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\163_1.jpg

newmtl FacadeSets_14
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\160_1.jpg

newmtl FacadeSets_15
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\179_1.jpg

newmtl FacadeSets_16
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\166_2.jpg

newmtl FacadeSets_17
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\177_1.jpg

newmtl FacadeSets_18
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\179_2.jpg

newmtl FacadeSets_19
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\194_1.jpg

newmtl FacadeSets_2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\genCourInterieure1.png

newmtl FacadeSets_20
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\183_2.jpg

newmtl FacadeSets_21
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\181_2.jpg

newmtl FacadeSets_22
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\162_2.jpg

newmtl FacadeSets_23
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\198_2.jpg

newmtl FacadeSets_24
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\161_2.jpg

newmtl FacadeSets_25
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\185_2.jpg

newmtl FacadeSets_26
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\163_2.jpg

newmtl FacadeSets_27
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\184_2.jpg

newmtl FacadeSets_28
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\192_2.jpg

newmtl FacadeSets_29
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\180_1.jpg

newmtl FacadeSets_3
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\172_2.jpg

newmtl FacadeSets_30
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\193_2.jpg

newmtl FacadeSets_31
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\187_2.jpg

newmtl FacadeSets_32
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\175_1.jpg

newmtl FacadeSets_33
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\168_2.jpg

newmtl FacadeSets_34
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\181_1.jpg

newmtl FacadeSets_35
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\160_2.jpg

newmtl FacadeSets_36
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\171_1.jpg

newmtl FacadeSets_37
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\178_1.jpg

newmtl FacadeSets_38
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\173_2.jpg

newmtl FacadeSets_39
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\174_2.jpg

newmtl FacadeSets_4
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\180_2.jpg

newmtl FacadeSets_40
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\177_2.jpg

newmtl FacadeSets_41
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\176_2.jpg

newmtl FacadeSets_42
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\164_1.jpg

newmtl FacadeSets_43
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\186_2.jpg

newmtl FacadeSets_44
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\193_1.jpg

newmtl FacadeSets_45
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\167_1.jpg

newmtl FacadeSets_46
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\197_2.jpg

newmtl FacadeSets_47
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\188_1.jpg

newmtl FacadeSets_48
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\169_1.jpg

newmtl FacadeSets_49
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\190_1.jpg

newmtl FacadeSets_5
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\186_1.jpg

newmtl FacadeSets_50
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\191_1.jpg

newmtl FacadeSets_51
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\165_1.jpg

newmtl FacadeSets_52
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\161_1.jpg

newmtl FacadeSets_53
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\173_1.jpg

newmtl FacadeSets_54
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\192_1.jpg

newmtl FacadeSets_55
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\196_2.jpg

newmtl FacadeSets_56
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\176_1.jpg

newmtl FacadeSets_57
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\188_2.jpg

newmtl FacadeSets_58
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\168_1.jpg

newmtl FacadeSets_59
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\195_1.jpg

newmtl FacadeSets_6
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\172_1.jpg

newmtl FacadeSets_60
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\187_1.jpg

newmtl FacadeSets_61
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\162_1.jpg

newmtl FacadeSets_62
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\170_2.jpg

newmtl FacadeSets_63
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\189_2.jpg

newmtl FacadeSets_64
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\167_2.jpg

newmtl FacadeSets_65
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\165_2.jpg

newmtl FacadeSets_66
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\184_1.jpg

newmtl FacadeSets_67
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\174_1.jpg

newmtl FacadeSets_68
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\190_2.jpg

newmtl FacadeSets_69
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\195_2.jpg

newmtl FacadeSets_7
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\183_1.jpg

newmtl FacadeSets_70
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\175_2.jpg

newmtl FacadeSets_71
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\189_1.jpg

newmtl FacadeSets_72
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\198_1.jpg

newmtl FacadeSets_73
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\194_2.jpg

newmtl FacadeSets_74
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\169_2.jpg

newmtl FacadeSets_75
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\164_2.jpg

newmtl FacadeSets_76
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\197_1.jpg

newmtl FacadeSets_77
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\182_1.jpg

newmtl FacadeSets_78
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\166_1.jpg

newmtl FacadeSets_79
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\178_2.jpg

newmtl FacadeSets_8
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\170_1.jpg

newmtl FacadeSets_80
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\199_1.jpg

newmtl FacadeSets_81
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\199_2.jpg

newmtl FacadeSets_9
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\182_2.jpg

newmtl FaitageArdoise
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.933333 0.933333 0.933333
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\ardoise.png

newmtl FaitageArdoise_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.839216 1.000000 0.921569
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\ardoise.png

newmtl FaitageArdoise_2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\ardoise.png

newmtl FaitageArdoise_3
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.976471 0.803922 0.780392
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\ardoise.png

newmtl FaitageArdoise_4
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.956863 0.858824
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\ardoise.png

newmtl FaitageArdoise_5
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.870588 0.921569 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\ardoise.png

newmtl FaitageArdoise_6
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.866667 0.866667 0.866667
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\ardoise.png

newmtl FaitageTuile
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\tuile.png

newmtl FaitageTuile_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.976471 0.803922 0.780392
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\tuile.png

newmtl FaitageTuile_2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.866667 0.866667 0.866667
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\tuile.png

newmtl FaitageTuile_3
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.839216 1.000000 0.921569
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\tuile.png

newmtl FaitageTuile_4
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.933333 0.933333 0.933333
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\tuile.png

newmtl FaitageTuile_5
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.870588 0.921569 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\tuile.png

newmtl FaitageTuile_6
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.956863 0.858824
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\tuile.png

newmtl FaitageZinc
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.839216 1.000000 0.921569
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\zinc2.png

newmtl FaitageZinc_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\zinc2.png

newmtl FaitageZinc_2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.866667 0.866667 0.866667
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\zinc2.png

newmtl FaitageZinc_3
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.870588 0.921569 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\zinc2.png

newmtl FaitageZinc_4
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.933333 0.933333 0.933333
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\zinc2.png

newmtl FaitageZinc_5
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.976471 0.803922 0.780392
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\zinc2.png

newmtl FaitageZinc_6
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.956863 0.858824
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\zinc2.png

newmtl PrivateYard
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\genMur2.png

newmtl PrivateYard_1
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\genMur1.png

newmtl PrivateYard_2
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\genMur3.png

newmtl RoofMansardArdoise
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\comble_6.png

newmtl RoofMansardArdoise_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\comble_4.png

newmtl RoofMansardTuile
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\comble_1.png

newmtl RoofMansardZinc
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\comble_2.png

newmtl RoofMansardZinc_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\comble_5.png

newmtl RoofMansardZinc_2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\comble_3.png

newmtl RoofTerrasse
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\flatroof3.png

newmtl RoofTerrasse_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\flatroof4.png

newmtl RoofTerrasse_2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\flatroof2.png

newmtl RoofTerrasse_3
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\flatroof5.png

newmtl RoofTerrasse_4
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\flatroof1.png

newmtl SidewalkTree
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.990000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\tree15.tif

newmtl Sol
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\sol6.png

newmtl Sol_1
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\sol7.png

newmtl Sol_2
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\herbe1.png

newmtl Sol_3
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\sol1.png

newmtl Sol_4
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\sol9.png

newmtl Sol_5
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\sol2.png

newmtl Sol_6
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\sol3.png

newmtl Sol_7
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\sol8.png

newmtl Sol_8
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\sol5.png

newmtl Sol_9
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\sol4.png

newmtl StreetPart
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\route1voie.png

newmtl tree17
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Alan\Downloads\blenderObjs\Paris\texture\reverbere1.tif
